.wrapper {
  padding: 0 !important;

  .filters {
    padding: 24px 24px 0 24px;
    flex-shrink: 0;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 12px;
    grid-auto-columns: min-content;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    >div {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      padding: 4px 13px;
      border-radius: 100px;
      white-space: nowrap;
      color: #7873E5;

      &:not(.active) {
        border: 1px solid #7873E5;
      }

      &.active {
        background: rgba(120, 115, 229, 0.2);
      }
    }
  }

  .result {
    flex: 1 0;
    padding: 12px 24px 24px 24px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr;
    align-content: start;

    &::-webkit-scrollbar {
      display: none;
    }

    .cell {
      position: relative;
      border-radius: 15px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(77, 77, 77, 0) 50%, #333333 100%);
      }

      .title {
        position: absolute;
        bottom: 12px;
        left: 12px;
        right: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: #FFFFFF;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &.a-style {
        grid-row: span 12;
        height: 240px;
      }

      &.b-style {
        grid-row: span 5;
        height: 150px;
      }

      &.c-style {
        grid-row: span 12;
        height: 240px;
      }

      &.d-style {
        grid-row: span 5;
        height: 150px;
      }

      &.e-style {
        grid-row: span 1;
        height: 240px;
      }

      &.f-style {
        grid-row: span 1;
        height: 240px;
      }
    }
  }
}