.wrapper {
  width: 100vw;
  height: 100%;
  padding: 12px 24px;
  background-color: white;

  .header {
    display: flex;
    align-items: center;
  }

  .input-group {
    width: 294px;
    height: 36px;
    border-radius: 15px;
    background-color: rgba(170, 176, 178, 0.1);
    
    .search-icon {
      padding: 0 8px 0 12px;
    }
    
    .input {
      background: none;
      font-size: 16px;
      padding-left: 0px;
    }
  }

  .chat-icon {
    margin-left: 18px;
    path {
      fill: #7873E5;
    }
  }

  .banner {
    display: flex;
    margin: 15px 0 20px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
  }

    .banner-item {
      min-width: 342px;
      height: 132px;
      border: 1px solid rgba(170, 176, 178, 0.2);
      border-radius: 15px;
      margin-right: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .ad-card {
   width: 342px; 
   height: 180px;
   border: 1px solid rgba(170, 176, 178, 0.2);
   border-radius: 15px;
   padding: 24px;
   margin-bottom: 12px;

   .title {
     font-weight: bold;
     font-size: 20px;
     line-height: 24px;
     margin-bottom: 24px;
     color: black;
   }

   .content {
     display: flex;

     .pic {
       min-width: 90px;
       height: 81.82px;
       border: 1px solid rgba(170, 176, 178, 0.2);
       border-radius: 15px;
       margin-right: 12px;
       background-color: #999;
     }

     .text {
       color: #333333;
     }
   }
  }
  .consultation {
    position: fixed;
    width: calc(100% - 48px);
    height: 42px;
    left: 24px;
    bottom: 72px;
    background-color: #7873E5;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;

    .notePencil {
      margin-right: 8px;
    }
  }
}