.wrapper {
  position: relative;
  display: grid;
  padding: 24px;
  border: 1px solid rgba(170, 176, 178, 0.2);
  border-radius: 15px;
  background: #fff;

  .title {
    margin-bottom: 8px;
    margin-right: 42px;
    color: #333;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .collect-block {
    position: absolute;
    top: 27px;
    right: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 32px;

    .bookmark-fill {
      width: 20px;
      height: 26px;
    }

    .bookmark-simple {
      width: 18px;
      height: 24px;
    }

    .amount {
      margin-top: 4px;
      color: #aab0b2;
      font-weight: 700;
      font-size: 10px;
      line-height: 15px;
    }
  }

  .clinic {
    margin-bottom: 12px;
    color: #aab0b2;
    font-weight: 700;
    font-size: 14px;
  }

  .content {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 24px;

    p {
      margin-block-start: 0;
      display: inline;
    }

    :not(p) {
      display: none;
    }
  }

  .images {
    display: grid;
    margin-bottom: 12px;

    grid-gap: 13px;
    grid-template-columns: 1fr 1fr;

    .image {
      position: relative;
      width: 100%;
      border: 1px solid rgba(170, 176, 178, 0.2);
      border-radius: 15px;

      &:after {
        display: block;
        padding-bottom: 100%;
        content: '';
      }

      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;

        object-fit: cover;
        object-position: center;
      }

      .label {
        position: absolute;
        right: 9px;
        bottom: 12px;
        padding: 3px 12px;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-weight: 700;
        font-size: 12px;
        line-height: 150%;
      }
    }
  }

  .tags {
    display: grid;
    overflow-x: auto;
    flex-shrink: 0;

    grid-auto-flow: column;
    grid-gap: 8px;
    grid-auto-columns: min-content;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    >div {
      padding: 4px 13px;
      border-radius: 15px;
      background-color: #fae8e3;
      color: #e58e73;
      white-space: nowrap;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.5;

      >span {
        padding-right: 7.5px;
      }
    }
  }
}