.wrapper {
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 62px);

  .title {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 12px;
    color: #2B3A4B;
    height: 24px;

    .error {
      display: flex;
      align-items: center;
      margin-left: 12px;
      color: #DC3545;
      font-size: 12px;
      line-height: 12px;
      font-weight: normal;
      gap: 4px;
    }
  }

  .medical-type {
    display: flex;
    gap: 8px;
    margin: 0 -24px;
    overflow-x: scroll;
    min-height: 32px;

    &::-webkit-scrollbar {
      display: none;
    }

    button {
      min-width: 88px;
      height: 32px;
    }

    button:first-child {
      margin-left: 24px;
    }
    
    button:last-child {
      margin-right: 24px;
    }
  }

  .content {
    display: flex;
    margin-top: 24px;
    overflow: hidden;

    .part {
      width: 127px;
      border-right: 1px solid rgba(#AAB0B2, 0.2);
      overflow: scroll;
      display: flex;
      flex-direction: column;
      align-items: start;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .item {
      padding: 12px 0;
      font-size: 16px;
      line-height: 24px;
      border: none;
      background: none;
      color: #2B3A4B;
      cursor: pointer;

      &.select {
        color: #7873E5;
        font-weight: bold;
      }
    }

    .subjects {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      padding-left: 19px;
      flex: 1;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
.buttons {
  display: flex;
  gap: 8px;
  width: calc(100% - 48px);
  position: fixed;
  bottom: 24px;
  left: 24px;
  button {
    height: 38px;
    font-size: 16px !important;
  }
}
