.wrapper {
  padding: 0 !important;

  .filters {
    display: grid;
    overflow-x: auto;
    flex-shrink: 0;
    padding: 24px 24px 0 24px;

    grid-auto-flow: column;
    grid-gap: 12px;
    grid-auto-columns: min-content;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    >div {
      padding: 4px 13px;
      border: 1px solid #7873e5;
      border-radius: 100px;
      color: #7873e5;
      white-space: nowrap;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;

      &:not(.active) {
        border: 1px solid #7873e5;
      }

      &.active {
        background: rgba(120, 115, 229, 0.2);
      }
    }
  }

  .result {
    display: grid;
    overflow: auto;
    align-content: start;
    flex: 1 0;
    margin-top: 12px;
    padding: 0 24px 24px 24px;

    $unit-height: calc((100vw - 72px) / 3);

    -ms-overflow-style: none;
    scrollbar-width: none;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: $unit-height;

    &::-webkit-scrollbar {
      display: none;
    }

    .cell {
      position: relative;
      overflow: hidden;
      border-radius: 15px;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }

      .cover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(77, 77, 77, 0) 50%, #333 100%);
      }

      .title {
        position: absolute;
        right: 12px;
        bottom: 12px;
        left: 12px;
        overflow: hidden;
        color: #fff;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
      }

      &.a-style {
        height: calc(#{$unit-height} * 2 + 12);
        grid-row: span 2;
        grid-column: span 2;
      }
    }

    .empty {
      color: #7873e5;
    }
  }
}